<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
		<meta name="author" content="Jeremy Edwards" > 
    <title>Calc</title>
		<!-- JS Files --> 
		<script src="../js/jquery-3.3.1.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/main.js"></script>
		<script src="../js/jquery.fullpage.min.js"></script>
		<script defer src="../js/fontawesome-all.min.js"></script>
		<script src="../js/calculator.js"></script>
		<!-- CSS Files -->
		<link rel="stylesheet" href="../cs/bootstrap.min.css">
		<link rel="stylesheet" href="../cs/main.css">
		<link rel="stylesheet" href="../cs/jquery.fullpage.min.css">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117030540-1"></script>
		<script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-117030540-1');</script>
  	</head>
<body>
	<nav class="navbar navbar-expand navbar-dark fixed-top bgColorNav overflow-hidden position-fixed m-0">
		<div class="dropdown show">
			<a href="../index.html#app" class="nav-link pt-1 pl-0" id="logo">EBJ</a>
		</div>
	</nav>

<div class="row stopBorders" id="fullpage">
	<!--Display-->
  <div class="calcDisp col-sm-12 mt-5 pt-5 pr-5 pb-0 text-right"><h1 id="calcDisp">0</h1></div>
	
	<!--Results-->
  <div class="calcDisp col-sm-12 mb-5 pr-5 pb-0 text-right"><h4 id="calcResults">0</h4></div>

  <!--Row One-->
  <button class="btn btn-primary col-4" id="clear">Clear</button>
	<button class="btn btn-primary col-2" id="clearAll">Clear All</button>
  <button class="btn btn-primary col-3" id="X">X</button>
  <button class="btn btn-primary col-3" id="div">/</button>
  
  <!--Row Two-->
  <button class="btn btn-primary col-3" id="7">7</button>
  <button class="btn btn-primary col-3" id="8">8</button>
  <button class="btn btn-primary col-3" id="9">9</button>
  <button class="btn btn-primary col-3" id="plus">+</button>
  
  <!--Row Three-->
  <button class="btn btn-primary col-3" id="4">4</button>
  <button class="btn btn-primary col-3" id="5">5</button>
  <button class="btn btn-primary col-3" id="6">6</button>
  <button class="btn btn-primary col-3" id="minus">-</button>
  
  <!--Row Four-->
  <button class="btn btn-primary col-3" id="1">1</button>
  <button class="btn btn-primary col-3" id="2">2</button>
  <button class="btn btn-primary col-3" id="3">3</button>
  <button class="btn btn-primary col-3" id="equals">=</button>
  
  <!--Row Five-->
  <button class="btn btn-primary col-6" id="0">0</button>
  <button class="btn btn-primary col-6" id="dot">.</button>
  
</div>
	
	
</body>
</html>
